<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">

form {
    display: flex;
    align-items: center;
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 500px;

    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  
  select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);

  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 70px;

    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
 
</style>

<style>
    body {
      background-color: lightblue;
    }
  </style>

<div class="scroll">
    
<form>
    <input type="text" placeholder="Search...">
    <select>
      <option value="">Select category:</option>
      <option value="option1">Daily Deals</option>
      <option value="option2">Automotive & DIY</option>
      <option value="option3">Baby & Toddler</option>
      <option value="option4">Beauty</option>
      <option value="option5">Books & Course</option>
      <option value="option6">Camping & Outdoor</option>
      <option value="option6">Cellphones & Smartwatches</option>
      <option value="option7">Computer & Electronics</option>
      <option value="option8">Fashion & Luggage</option>
      <option value="option9">Gaming</option>
      <option value="option10">Garden,Pool & Patio</option>
      
    </select>
    <button type="submit">Search</button>
  </form>

</div>


<body>
    
</body>
</html>