<!DOCTYPE html>
<html>
<title>
    Orders 
</title>
<head>
    <div><!-- top-first navBar --->
        <nav class="topnav">
  
          <div class="logo">
            <img src =  "./img/home/RunTime_logo.png"/>
          </div>
          
          <ul class="nav-links">
            
            <div class="menu">
              <li><a href="/">Home</a></li>
              
              <li><a href="/">About</a></li>
              
              <li><a href="account.html" id="account">Account</a></li>
              
              <li><a href="#" id="cartLink">Cart</a></li>
            </div>
          
          </ul>
        </nav>
      </div>
</head>
<body>
      <h1> Orders</h1>
      <div class="tab">
        <button class="tablinks" onclick="openTable(event, 'table1')">Open Orders</button>
        <button class="tablinks" onclick="openTable(event, 'table2')">Collected Orders</button>
      </div>

      <div id="table1" class="tabcontent">
        <table  id = "1table">
          <tr>
            <th>Product Picture</th>
            <th>Name of the product</th>
            <th>Price of Product</th>
          </tr>
          
        </table>
      </div>
      
      <div id="table2" class="tabcontent">
        <table>
          <tr>
            <th>Product Picture</th>
            <th>Name of the product</th>
            <th>Price of Product</th>
          </tr>
      
        </table>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="orders2.js"></script>      
    </body>
<style>

  /* TOP-NAVBAR STYLING STARTS */

  .topnav {

display: flex;

align-items: center;

justify-content: space-between;

padding: 20px;
border-bottom: #000000;

background-color: rgb(255, 255, 255);

color: #000000;

}
/* LOGO */ 
img{
  height: 115px;
  width: 300px;
  padding: 0px;
}
.menu {

display: flex;

gap: 1em;

font-size: 18px;

}

.menu li:hover {

background-color: #4c9e9e;

border-radius: 5px;

transition: 0.3s ease;

}

.menu li {

padding: 5px 14px;

}

/* Hide all tab content by default */
.tabcontent {
  display: none;
}

/* Style the tab buttons */
.tab button {
  background-color: #f2f2f2;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 16px;
  width: 50%;
}

/* Change background color of the active tab button */
.tab button.active {
  background-color: #ccc;
}

/* Style the table */
table {
  border-collapse: collapse;
  width: 100%;

}

table th {
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
}

</style>

</html>