<!DOCTYPE html>
<html>

<header>
    <header>
        <h1>Supplier Home Page</h1>
        <nav>
            <ul>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#tracking">Order Tracking</a></li>
            </ul>
        </nav>
    </header>
</header>

<head>
  <title>Upload Image to Firebase</title>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <!-- Firebase Storage SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src =  "./img/home/RunTime_logo.png"/>
</head>

<body>
    <h1>Upload Product to be Sold</h1>
    <div>
        <label for="product-name">Product Name:</label>
        <input type="text" id="product-name" name="product-name" required>
    </div>
    <div>
        <label for="product-description">Product Description:</label>
        <textarea id="product-description" name="product-description" required></textarea>
    </div>
    <div>
        <label for="product-price">Product Price:</label>
        <input type="number" id="product-price" name="product-price" required>
    </div>
    <div>
        <label for="product-quantity">Product Category:</label>
        <input type="text" id="product-quantity" name="product-category" required>
    </div>
     
      <input type="file" id="image-upload">
      <button onclick="uploadImage()">Upload Product</button>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="indexs.js"></script>
    
    </body>
</html>



<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {

	background-color: red;
	color:white;
	padding: 20px;

    }
   
    
    h1 {
        margin: 0;
        text-align: center;
        background-color: white;
	    color: red;
	    padding: 20px;

    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    form {
        display: flex;
        flex-wrap: wrap;
    }
    
    form div {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    
    label, input, textarea {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="number"], textarea {
        width: 100%;
    }
    
    button[type="submit"] {
        background-color: #f90;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        position: absolute;
        text-align: center;
    }
    
    button[type="submit"]:hover {
        background-color: #e8800f;
    }

    img{
      height: 80px;
      width: 300px;
      padding: 0px;
      position: absolute;
      top:5.5%;
      left:3.5%;
  }
    
    </style>
