<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: url(bg.jpg);
			background-size: cover;
			font-family: sans-serif;
		}
		.login-box{
			width: 320px;
			height: 420px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}
		.avatar{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}
		h1{
			margin: 0;
			padding-top:-10px;
			padding-bottom:-10px; 
            padding-left:-10px; 
            padding-right:-10px; 
            font-size: 22px;
            text-align:center; 
			margin-bottom: 20px; 
        }
        .login-box p{
        	margin-top:-10px; 
        	margin-bottom:-10px; 
        	padding-left:-10px; 
        	padding-right:-10px; 
        	font-weight:bold; 
        }
        .login-box input{
        	width: 100%;
        	margin-bottom:20px; 
        }
        .login-box input[type="text"], input[type="password"]
        {
        	border:none; 
        	border-bottom:
        	1px solid #fff; 
        	background-color:
        	transperant; 
        	outline:none; 
        	height:40px; 
        	color:#000000; 
        	font-size:
        	16px;  
        }
        .login-box input[type="submit"]
        {
            border:none;
            outline:none;
            height:
            40px;
            background:#1c8adb
            ;
            color:#fff
            ;
            font-size:
            18px
            ;
            border-radius:
            20px
            ;
        }
        .login-box input[type="submit"]:hover
        {
           cursor:pointer
           ;
           background:#39dc79
           ;
           color:#000
           ;
       }
       .login-box a{
       		color:#fff;
       		font-size: 
       		14px;
       		font-weight:bold;
       		text-decoration:none;
			margin-bottom: 20px;
       }
	   .form--hidden {
		    display: none;
	   }
    </style>
</head>
<!-- The following code creates a login form with input fields for email and password -->
<body>
	<div class="login-box">
	<img src="logo-shop.png" class="avatar">
	<h1>Reset Password</h1>
	<form>
	<a>Enter your new account password:</a>
	<input type="password" name="" placeholder="Enter new Password" id="Password">
	<input type="submit" name="" value="save" id="third">
	</form>
	</div>
	<!-- The following script tag includes the Firebase SDK library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
	<!-- The following script tag includes the javascript file for the login functionality -->
	<script src="forgot2.js"></script>
	</body>
</html>