<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: url(bg.jpg);
			background-size: cover;
			font-family: sans-serif;
		}
		.login-box{
			width: 320px;
			height: 420px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}
		.avatar{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}
		h1{
			margin: 0;
			padding-top:-10px;
			padding-bottom:-10px; 
            padding-left:-10px; 
            padding-right:-10px; 
            font-size: 16px;
            text-align:center; 
        }
        .login-box p{
        	margin-top:-10px; 
        	margin-bottom:-10px; 
        	padding-left:-10px; 
        	padding-right:-10px; 
        	font-weight:bold; 
        }
        .login-box input{
        	width: 100%;
        	margin-bottom:20px; 
        }
        .login-box input[type="submit"]
        {
            border:none;
            outline:none;
            height:
            40px;
            background:#1c8adb
            ;
            color:#fff
            ;
            font-size:
            18px
            ;
            border-radius:
            20px
            ;
        }
        .login-box input[type="submit"]:hover
        {
           cursor:pointer
           ;
           background:#39dc79
           ;
           color:#000
           ;
       }
       .login-box a{
       		color:#fff;
       		font-size:
       		14px;
       		font-weight:bold;
       		text-decoration:none;
       }
    </style>
</head>
<body>


<div class="login-box">
<img src="logo-shop.png" class="avatar">
<form>
<h2>Welcome To RunTime Shopping</h2><br>
<h1>Are You Logging in as:</h1><br>
<input type="submit" name="" value="customer" id="Customer">
<h1>OR</h1><br>
<input type="submit" name="" value="supplier" id="Supplier">
</form>

</div>
<script src="welcome2.js"></script>

</body>
</html>