<!DOCTYPE html>
<html>

<header>
    <header>
        <h1>Supplier Home Page</h1>
        <nav>
            <ul>
                <li><a href="Supplier_homepage.html">Home</a></li>
                <li><a href="Supplier_Products.html">Products</a></li>

            </ul>
        </nav>
    </header>
</header>

<head>
  <title>Upload Image to Firebase</title>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <!-- Firebase Storage SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <img src =  "./img/home/RunTime_logo.png"/>
</head>

<body onload="start()">
    <h1>Sales Revenue For The Past Year</h1>
    <div>
        <label for="product-month">Select A Month:</label>
        <select>
            <option id="position0" value="0"></option>
            <option id="position1" value="1"></option>
            <option id="position2" value="2"></option>
            <option id="position3" value="3"></option>
            <option id="position4" value="4"></option>
            <option id="position5" value="5"></option>
            <option id="position6" value="6"></option>
            <option id="position7" value="7"></option>
            <option id="position8" value="8"></option>
            <option id="position9" value="9"></option>
            <option id="position10" value="10"></option>
            <option id="position11" value="11"></option>
          </select>
        <button onclick="selected()">display</button>
    </div>
    <h2 id="headd"></h2>
    <div>
        <p for="total-revenue" id="total"></p>
    </div>
    <div>
        <p for="total-units" id="units"></p>
    </div>
    <div>
        <p for="total-purchases" id="purchase"></p>
    </div>
    <div>
        <canvas id="myLine" style="width:100%;max-width:1000px"></canvas>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="supplier_sales.js"></script>
    
    </body>
</html>



<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {

	background-color: red;
	color:white;
	padding: 20px;

    }
   
    
    h1 {
        margin: 0;
        text-align: center;
        background-color: white;
	    color: red;
	    padding: 20px;
        margin-bottom: 20px;

    }

    h2 {
        margin-left: 5px;
    }
    p {
        margin-left: 15px;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    form {
        display: flex;
        flex-wrap: wrap;
    }
    
    form div {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    
    label, input, textarea {
        margin-right: 10px;
        margin-bottom: 5px;
    }
    
    input[type="number"], textarea {
        width: 100%;
    }

    label {
        margin-top: 50px;
        margin-left: 10px;
    }

    button {
        margin-left: 10px;
    }
    
    button[type="submit"] {
        background-color: #f90;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        position: absolute;
        text-align: center;
    }
    
    button[type="submit"]:hover {
        background-color: #e8800f;
    }

    canvas {
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
    }

    img{
      height: 60px;
      width: 300px;
      padding: 0px;
      position: absolute;
      top:6%;
      left:3.5%;
  }

    
    </style>
