<!DOCTYPE html>
<html>

<head>
    <title>Supplier Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header {
            background-color: red;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
            text-align: center;
            background-color: white;
            color: red;
            padding: 20px;
        }
        img {
            height: 60px;
            width: 300px;
            padding: 0px;
            position: absolute;
            top: 5.5%;
            left: 3.5%;
        }
        .scroll-view {
            display: flex;
            flex-direction: column; /* change the direction to column */
            overflow-y: auto; /* change to y-axis scrolling */
            margin: 5rem;
            height: calc(100vh - 210px); /* adjust the height to fit the remaining space */
        }
        .scroll-view img {
            position: relative;
            height: 20px;
            width: 30px;
            padding: 0px;
            margin-bottom: 1rem; /* add margin to the bottom of each image */
        }
        .scroll-view label {
            position: relative;
        }
        .image-container {
            margin: 2rem;
            height: 100%; /* set the height to 100% to fill the remaining space */
        }
        .image-container .product-item {
            display: inline-block;
            margin-right: 0.8rem; /* add margin to the right of each item */
            margin-bottom: 1rem; /* add margin to the bottom of each row */
            width: calc(50% - 0.5rem); /* use calc() to calculate item width */
            max-width: 400px; /* add max-width to avoid stretching of items */
        }
        .image-container img {
            width: 400px; /* increase image width */
            height: auto; /* adjust height automatically */
        }
    </style>
</head>

<body>
    <header>
        <h1>Supplier Home Page</h1>
        <nav>
            <ul>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#tracking">Order Tracking</a></li>
                <li><a href="supplier_homepage.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <img src="./img/home/RunTime_logo.png" alt="RunTime Logo">
    <h1>Uploaded Products</h1>
    <main>
        <div class="image-container">
            <div class="scroll-view" id="image-container"></div>
        </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="supplier_products.js"></script>
</body>

</html>
