<!DOCTYPE html>
<html>

<head>
  <title>Upload Image to Firebase</title>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <!-- Firebase Storage SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="supplier.css">
</head>

<body onload="start()">

    <div class="top-nav">
        <img class="logo" src="../img/RunTime Shopping4x.png" alt="Logo">
        <ul class="nav-links">
            <div class="menu">
                <li><a href="Supplier_Products.html">Products</a></li>
                <li><a href="Supplier_homepage.html">Home</a></li>
            </div>
        </ul>
    </div>

    <div class="header">
        <h1 style="font-family: Arial, sans-serif; font-size: 32px; font-weight: bold;color: #333;">Sales Analysis</h1>
    </div>

    <div>
        <label for="product-month">Select A Day From The Month You Want To Analyse:</label>
        <input type="date" name="" placeholder="date" id="date">
        <button onclick="select()">display</button>
    </div>

    <h1 id="headd"></h1><br>
    <div class="card-container">
        <div class="sup-card">
            <h2 class="card-title">Total Revenue</h2>
            <p for="total-revenue" id="total">0 rands</p>
        </div>
        <div class="sup-card">
            <h2 class="card-title">Unit Sold</h2>
            <p for="total-units" id="units">0 units</p>
        </div>
        <div class="sup-card">
            <h2 class="card-title">Total Order</h2>
            <p for="total-purchases" id="purchase">0 orders</p>
        </div>
    </div>

    <div class="gra-card">
        <canvas id="myLine" style="width:100%;max-width:1000px"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="supplier_sales.js"></script>
    </body>
</html>

<style>
    h1 {
        margin-left: 20px;
    }

    label {
        margin-top: 35px;
        margin-left: 20px;
        font-size: 20px;
    }

    input {
        margin-left: 50px;
        margin-right: 5px;
        height: 20px;
    }

    button {
        margin-left: 5px;
        height: 25px;
    }

    .sup-card {
        height: fit-content;
        background-color: #ffffff;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 30px;
        margin-top: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .sup-card{
        width: fit-content;
        display: block;
    }

    .gra-card {
        height: 86%;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        margin-left: 22px;
        margin-top: 5%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .gra-card{
        width: 60%;
        display: block;
    }

    p {
        font-size: 22px;
        align-items: center;
    }
</style>


